VITE_FIREBASE_APIKEY=AIzaSyAjJT0XLSQpOQ-i7PJMX6jTRHXDo4R4X7Y
VITE_FIREBASE_AUTHDOMAIN=business-event-b2ec5.firebaseapp.com
VITE_FIREBASE_PROJECTID=business-event-b2ec5
VITE_FIREBASE_STORAGEBUCKET=business-event-b2ec5.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=58127560038
VITE_FIREBASE_APPID=1:58127560038:web:7ba484971431d67a91aca7